TF/miRNA	mRNA
miR-224-5p	HSP90AA1
miR-139-5p	HSP90AA1
miR-9-5p	HSP90AA1
miR-7-5p	HSP90AA1
miR-185-5p	HSP90AA1
miR-182-5p	HSP90AA1
miR-490-3p	EIF2AK2
miR-224-5p	EIF2AK2
miR-382-5p	EIF2AK2
miR-409-3p	EIF2AK2
miR-455-5p	EIF2AK2
miR-299-3p	EIF2AK2
miR-139-5p	EIF2AK2
miR-150-5p	EIF2AK2
miR-143-3p	EIF2AK2
miR-214-5p	EIF2AK2
miR-7-5p	EIF2AK2
miR-185-5p	EIF2AK2
miR-409-5p	EIF2AK2
miR-542-3p	EIF2AK2
miR-155-5p	EIF2AK2
miR-145-5p	EIF2AK2
miR-488-3p	EIF2AK2
miR-493-5p	EIF2AK2
miR-182-5p	EIF2AK2
miR-375	EIF2AK2
miR-382-5p	INHBA
miR-409-3p	INHBA
miR-150-5p	INHBA
miR-9-5p	INHBA
miR-143-3p	INHBA
miR-214-5p	INHBA
miR-493-5p	INHBA
miR-375	INHBA
miR-490-3p	HSPB8
miR-299-3p	HSPB8
miR-382-5p	LRRK2
miR-9-5p	LRRK2
miR-185-5p	LRRK2
miR-542-3p	LRRK2
miR-1224-5p	LRRK2
ARID3A	HSP90AA1
ARNT	HSPB8
ASCL1	LRRK2
ATF3	INHBA
ATF3	LRRK2
BACH2	LRRK2
BCL3	HSP90AA1
BCOR	LRRK2
BCOR	HSP90AA1
BCOR	EIF2AK2
BRCA1	HSP90AA1
BRD2	INHBA
BRD2	HSP90AA1
BRD2	EIF2AK2
BRD2	HSPB8
BRD4	LRRK2
BRD4	EIF2AK2
BRD4	HSP90AA1
BRD4	HSPB8
CBFB	HSP90AA1
CBX8	EIF2AK2
CDK7	HSP90AA1
CDK8	HSP90AA1
CDK9	LRRK2
CDK9	EIF2AK2
CDK9	HSP90AA1
CEBPA	INHBA
CEBPA	LRRK2
CEBPA	HSP90AA1
CEBPB	HSP90AA1
CEBPB	HSPB8
CEBPB	INHBA
CREB1	HSP90AA1
CREB1	EIF2AK2
CREBBP	HSP90AA1
CTCF	INHBA
CTCF	HSP90AA1
CTCF	LRRK2
DDX5	HSP90AA1
E2F1	EIF2AK2
E2F1	HSP90AA1
E2F6	EIF2AK2
E2F6	HSP90AA1
EBF1	HSP90AA1
EBF1	LRRK2
EGR1	HSP90AA1
EHF	HSP90AA1
ELF1	HSP90AA1
ELK3	HSP90AA1
EP300	EIF2AK2
EP300	HSP90AA1
EP300	HSPB8
ERG	HSP90AA1
ERG	INHBA
ESR1	HSPB8
ESR1	EIF2AK2
ETS1	HSP90AA1
ETS1	INHBA
ETS1	EIF2AK2
ETS2	EIF2AK2
EZH1	HSP90AA1
FLI1	LRRK2
FLI1	HSP90AA1
FLI1	INHBA
FLI1	EIF2AK2
FOSL1	HSP90AA1
FOSL1	HSPB8
FOXA1	INHBA
FOXA1	EIF2AK2
FOXA1	HSP90AA1
FOXA2	EIF2AK2
FOXA2	LRRK2
FOXA2	HSP90AA1
FOXA2	INHBA
FOXP1	HSP90AA1
FOXP1	EIF2AK2
GABPA	HSP90AA1
GABPA	EIF2AK2
GATA1	HSP90AA1
GATA1	EIF2AK2
GATA1	LRRK2
GATA2	EIF2AK2
GATA2	LRRK2
GATA3	LRRK2
GATA3	HSPB8
GATA3	HSP90AA1
GLIS1	HSP90AA1
GRHL2	EIF2AK2
GRHL2	INHBA
GRHL2	HSP90AA1
GTF2B	HSP90AA1
EWSR1	EIF2AK2
HDAC1	HSP90AA1
HDAC2	HSP90AA1
HDAC2	LRRK2
HDAC2	INHBA
HSF1	HSP90AA1
IRF1	HSP90AA1
IRF1	EIF2AK2
IRF1	INHBA
IRF2	EIF2AK2
IRF4	INHBA
JMJD6	HSP90AA1
JUN	HSP90AA1
JUN	HSPB8
JUN	INHBA
JUN	LRRK2
JUND	EIF2AK2
KDM4C	HSP90AA1
KDM4C	EIF2AK2
KDM4C	INHBA
KDM5B	HSP90AA1
KLF1	HSP90AA1
KLF4	HSP90AA1
KLF5	HSP90AA1
KLF9	HSP90AA1
KLF9	EIF2AK2
LMNB1	EIF2AK2
LMNB1	HSP90AA1
LYL1	HSP90AA1
MAX	HSP90AA1
MAX	LRRK2
MAZ	LRRK2
MAZ	HSP90AA1
MAZ	HSPB8
MAZ	EIF2AK2
MAZ	INHBA
MXI1	HSP90AA1
MYB	HSP90AA1
MYB	EIF2AK2
MYC	HSP90AA1
MYH11	EIF2AK2
MYH11	HSP90AA1
MYH11	INHBA
MYOD1	EIF2AK2
NFATC1	HSP90AA1
NFIC	HSP90AA1
NOTCH1	HSP90AA1
NR2F2	HSP90AA1
NR2F2	INHBA
NRIP1	HSP90AA1
PBX1	HSP90AA1
PBX3	HSP90AA1
PGR	HSP90AA1
PHF8	EIF2AK2
PHF8	HSP90AA1
POLR2A	HSP90AA1
POU2F1	HSP90AA1
PPARGC1A	HSP90AA1
REPIN1	HSP90AA1
RNF2	HSP90AA1
RNF2	EIF2AK2
RUNX3	EIF2AK2
RUNX3	HSP90AA1
SMARCA4	INHBA
SMARCA4	HSP90AA1
SMC1A	HSP90AA1
SMC3	INHBA
SMC3	HSP90AA1
SPI1	INHBA
SPI1	HSP90AA1
SPI1	EIF2AK2
SPI1	HSPB8
SRF	HSP90AA1
STAG1	INHBA
STAG1	HSP90AA1
STAT1	INHBA
SUMO2	HSP90AA1
TCF12	HSP90AA1
TCF3	HSP90AA1
TCF3	INHBA
TFAP2A	HSP90AA1
TFAP2C	HSP90AA1
TFAP2C	EIF2AK2
TFAP4	HSP90AA1
TP63	EIF2AK2
USF1	HSP90AA1
VEZF1	EIF2AK2
ZBTB7A	EIF2AK2
ZBTB7A	HSP90AA1
ZNF263	HSP90AA1
ZNF92	INHBA
