Index	Query genes	# Input	# Found	TF	# Datasets
1	INHBA, EIF2AK2, HSPB8, LRRK2, HSP90AA1	5	5	SCRT1	1
2	INHBA, EIF2AK2, HSPB8, LRRK2, HSP90AA1	5	5	KDM2B	10
3	INHBA, EIF2AK2, HSPB8, LRRK2, HSP90AA1	5	5	SP2	8
4	INHBA, EIF2AK2, HSPB8, LRRK2, HSP90AA1	5	5	PCGF1	2
5	INHBA, EIF2AK2, HSPB8, LRRK2, HSP90AA1	5	5	MAZ	8
6	INHBA, EIF2AK2, HSPB8, LRRK2, HSP90AA1	5	5	EGR2	2
7	INHBA, EIF2AK2, HSPB8, LRRK2, HSP90AA1	5	5	JUN	30
8	INHBA, EIF2AK2, HSPB8, LRRK2, HSP90AA1	5	5	HEXIM1	1
9	INHBA, EIF2AK2, HSPB8, LRRK2, HSP90AA1	5	5	SPI1	254
10	INHBA, EIF2AK2, HSPB8, LRRK2, HSP90AA1	5	5	NFKB1	3
11	INHBA, EIF2AK2, HSPB8, LRRK2, HSP90AA1	5	5	BCOR	5
12	INHBA, EIF2AK2, HSPB8, LRRK2, HSP90AA1	5	5	EZH1	4
13	INHBA, EIF2AK2, HSPB8, LRRK2, HSP90AA1	5	5	ELF3	2
14	INHBA, EIF2AK2, HSPB8, LRRK2, HSP90AA1	5	5	RYBP	2
15	INHBA, EIF2AK2, HSPB8, LRRK2, HSP90AA1	5	5	EGR3	1
16	INHBA, EIF2AK2, HSPB8, LRRK2, HSP90AA1	5	5	ZBTB48	1
17	INHBA, EIF2AK2, HSPB8, LRRK2, HSP90AA1	5	5	ATF3	11
18	INHBA, EIF2AK2, HSPB8, HSP90AA1	5	4	ZNF382	1
19	HSP90AA1, EIF2AK2, HSPB8, LRRK2	5	4	LARP7	1
20	INHBA, EIF2AK2, LRRK2, HSP90AA1	5	4	FLI1	18
21	HSP90AA1, EIF2AK2, HSPB8, LRRK2	5	4	BRD4	85
22	INHBA, EIF2AK2, HSPB8, HSP90AA1	5	4	BRD2	4
23	INHBA, EIF2AK2, LRRK2, HSP90AA1	5	4	GATA1	25
24	INHBA, EIF2AK2, LRRK2, HSP90AA1	5	4	FOXA2	30
25	INHBA, EIF2AK2, HSPB8, HSP90AA1	5	4	GLIS1	2
26	INHBA, EIF2AK2, LRRK2, HSP90AA1	5	4	NFE2	9
27	INHBA, EIF2AK2, HSPB8, HSP90AA1	5	4	PPARG	8
28	INHBA, EIF2AK2, LRRK2, HSP90AA1	5	4	HDAC2	12
29	HSP90AA1, EIF2AK2, HSPB8, LRRK2	5	4	ZNF341	1
30	HSP90AA1, EIF2AK2, HSPB8, LRRK2	5	4	ZNF528	1
31	INHBA, EIF2AK2, LRRK2, HSP90AA1	5	4	CDK9	9
32	INHBA, EIF2AK2, LRRK2, HSP90AA1	5	4	FOXO1	2
33	INHBA, EIF2AK2, LRRK2, HSP90AA1	5	4	GRHL3	2
34	INHBA, EIF2AK2, HSPB8, HSP90AA1	5	4	ETS1	19
35	INHBA, HSPB8, LRRK2, HSP90AA1	5	4	PGR	21
36	HSP90AA1, EIF2AK2, HSPB8, LRRK2	5	4	SP4	2
37	INHBA, EIF2AK2, HSPB8, HSP90AA1	5	4	GRHL2	10
38	INHBA, EIF2AK2, LRRK2, HSP90AA1	5	4	ZNF467	1
39	HSP90AA1, EIF2AK2, LRRK2	5	3	FEZF1	1
40	HSP90AA1, HSPB8, LRRK2	5	3	NKX2-1	5
41	INHBA, EIF2AK2, HSP90AA1	5	3	ZNF384	3
42	INHBA, HSPB8, HSP90AA1	5	3	TAZ	1
43	INHBA, LRRK2, HSP90AA1	5	3	ZSCAN22	1
44	HSP90AA1, EIF2AK2, LRRK2	5	3	TRIM28	21
45	INHBA, EIF2AK2, HSP90AA1	5	3	CREB1	14
46	HSP90AA1, HSPB8, LRRK2	5	3	GATA3	41
47	INHBA, EIF2AK2, HSP90AA1	5	3	FOXA1	97
48	INHBA, LRRK2, HSP90AA1	5	3	ZNF770	1
49	INHBA, HSPB8, HSP90AA1	5	3	ZSCAN16	1
50	HSP90AA1, EIF2AK2, LRRK2	5	3	SKI	2
51	HSP90AA1, EIF2AK2, HSPB8	5	3	OTX2	15
52	INHBA, LRRK2, HSP90AA1	5	3	RUNX1	48
53	HSP90AA1, EIF2AK2, LRRK2	5	3	JMJD1C	4
54	INHBA, HSPB8, LRRK2	5	3	NEUROG2	6
55	INHBA, LRRK2, HSP90AA1	5	3	TCF4	10
56	INHBA, HSPB8, HSP90AA1	5	3	EHMT2	2
57	INHBA, EIF2AK2, HSP90AA1	5	3	IRF1	11
58	INHBA, EIF2AK2, HSP90AA1	5	3	TP53	35
59	HSP90AA1, EIF2AK2, LRRK2	5	3	HDAC1	5
60	INHBA, EIF2AK2, HSP90AA1	5	3	MYH11	3
61	HSP90AA1, EIF2AK2, LRRK2	5	3	ZNF35	1
62	INHBA, EIF2AK2, HSP90AA1	5	3	STAT1	18
63	INHBA, LRRK2, HSP90AA1	5	3	CTCF	311
64	HSP90AA1, EIF2AK2, HSPB8	5	3	EP300	93
65	HSP90AA1, EIF2AK2, LRRK2	5	3	ZFP64	1
66	INHBA, EIF2AK2, HSP90AA1	5	3	PIAS1	7
67	INHBA, EIF2AK2, HSP90AA1	5	3	GABPA	26
68	INHBA, HSPB8, HSP90AA1	5	3	CEBPB	29
69	INHBA, LRRK2, HSP90AA1	5	3	CEBPA	13
70	HSP90AA1, EIF2AK2, LRRK2	5	3	MYOD1	4
71	HSP90AA1, HSPB8, LRRK2	5	3	KLF15	1
72	INHBA, EIF2AK2, HSP90AA1	5	3	KDM4C	2
73	INHBA, EIF2AK2, HSP90AA1	5	3	ZBTB2	3
74	INHBA, LRRK2, HSP90AA1	5	3	TET2	2
75	HSP90AA1, EIF2AK2, LRRK2	5	3	ZBTB7A	7
76	INHBA, EIF2AK2, HSP90AA1	5	3	RAD21	41
77	INHBA, EIF2AK2, HSP90AA1	5	3	HOXB13	4
78	HSP90AA1, EIF2AK2	5	2	BPTF	1
79	HSP90AA1, EIF2AK2	5	2	SMARCC1	7
80	HSP90AA1, EIF2AK2	5	2	TBX21	3
81	HSP90AA1, HSPB8	5	2	ZXDC	1
82	HSP90AA1, EIF2AK2	5	2	ZNF76	2
83	HSP90AA1, EIF2AK2	5	2	ILF3	1
84	HSP90AA1, EIF2AK2	5	2	SUPT5H	4
85	HSP90AA1, EIF2AK2	5	2	ZNF574	1
86	INHBA, HSP90AA1	5	2	RELB	1
87	INHBA, HSP90AA1	5	2	RELA	78
88	HSP90AA1, EIF2AK2	5	2	ARID1B	1
89	HSP90AA1, HSPB8	5	2	SP1	13
90	HSP90AA1, EIF2AK2	5	2	KLF4	7
91	HSP90AA1, EIF2AK2	5	2	NEUROD1	4
92	HSP90AA1, LRRK2	5	2	PATZ1	1
93	EIF2AK2, LRRK2	5	2	GATA2	15
94	HSP90AA1, LRRK2	5	2	MAX	28
95	HSP90AA1, EIF2AK2	5	2	ARID1A	1
96	HSP90AA1, HSPB8	5	2	APC	1
97	HSP90AA1, LRRK2	5	2	ZBTB26	1
98	HSP90AA1, HSPB8	5	2	ZSCAN5DP	1
99	HSP90AA1, EIF2AK2	5	2	FOXP1	10
100	HSP90AA1, HSPB8	5	2	INO80	2
101	HSP90AA1, HSPB8	5	2	MED1	50
102	HSP90AA1, EIF2AK2	5	2	SMARCB1	4
103	HSP90AA1, EIF2AK2	5	2	MYCN	18
104	HSP90AA1, HSPB8	5	2	GTF2B	5
105	HSP90AA1, EIF2AK2	5	2	NR1H2	2
106	HSP90AA1, EIF2AK2	5	2	NR1H3	4
107	INHBA, HSP90AA1	5	2	SMC1A	7
108	INHBA, HSP90AA1	5	2	TCF3	7
109	HSP90AA1, EIF2AK2	5	2	ARID2	1
110	INHBA, HSP90AA1	5	2	STAG1	24
111	HSP90AA1, EIF2AK2	5	2	LMNB1	5
112	HSP90AA1, EIF2AK2	5	2	RNF2	5
113	HSP90AA1, EIF2AK2	5	2	PHF8	8
114	HSP90AA1, EIF2AK2	5	2	MAF	5
115	HSP90AA1, EIF2AK2	5	2	CREBBP	13
116	HSP90AA1, EIF2AK2	5	2	ETV6	1
117	HSP90AA1, EIF2AK2	5	2	REL	1
118	HSP90AA1, EIF2AK2	5	2	TFDP1	3
119	HSP90AA1, LRRK2	5	2	ZBTB14	1
120	INHBA, HSP90AA1	5	2	SMC3	9
121	EIF2AK2, HSPB8	5	2	ESR1	253
122	INHBA, HSP90AA1	5	2	NR2F2	5
123	HSP90AA1, EIF2AK2	5	2	USF1	12
124	HSP90AA1, HSPB8	5	2	FOSL1	6
125	INHBA, HSP90AA1	5	2	NFKB2	2
126	HSP90AA1, LRRK2	5	2	TAL1	29
127	HSP90AA1, HSPB8	5	2	YAP1	2
128	HSP90AA1, EIF2AK2	5	2	RUNX3	1
129	HSP90AA1, EIF2AK2	5	2	NRF1	12
130	INHBA, HSP90AA1	5	2	ERG	35
131	HSP90AA1, EIF2AK2	5	2	MYB	14
132	INHBA, HSP90AA1	5	2	SMARCA4	11
133	HSP90AA1, LRRK2	5	2	SOX4	2
134	HSP90AA1, EIF2AK2	5	2	TFAP2C	11
135	HSP90AA1, EIF2AK2	5	2	KLF6	1
136	HSP90AA1, LRRK2	5	2	KLF5	12
137	HSP90AA1, EIF2AK2	5	2	AHR	5
138	HSP90AA1, EIF2AK2	5	2	PLAG1	1
139	HSP90AA1, EIF2AK2	5	2	KLF9	2
140	HSP90AA1, HSPB8	5	2	ZBTB6	1
141	HSP90AA1, EIF2AK2	5	2	NR4A1	3
142	INHBA, HSPB8	5	2	OSR2	1
143	HSP90AA1, HSPB8	5	2	AZF1	1
144	HSP90AA1, LRRK2	5	2	EBF3	1
145	HSP90AA1, LRRK2	5	2	EBF1	4
146	HSP90AA1, EIF2AK2	5	2	E2F6	6
147	HSP90AA1, EIF2AK2	5	2	E2F1	19
148	HSP90AA1, HSPB8	5	2	ZBTB42	1
149	HSP90AA1, EIF2AK2	5	2	ATF1	3
